/* Estos son estilos generales */
body {
	font-family: 'Roboto', sans-serif;
  	margin:0px;
  	height:100%;
	background-color:#fff;
	color:var(--gris);
}
/* Este es el estilo de contenedor principal*/
.principal{
	flex-direction: column;
}
/* Estilos del navegador*/
.nav{
	display: flex;
	flex-direction: row-reverse;
	padding: 1em;
}
.nav ul li{
	color: var(--naranja);
	display: inline;
	padding-right: 3.5em;
}
/*Estilos de la seccion conocenos*/
.conocenos {
	display: flex;
	flex-direction: row;
}
.conocenos div {
	background-color: transparent;
	text-align: center;
	height: 550px;
	padding: 1em;
}
#con1{
	width:100%;
	margin-left: -500px;
}
.conocenos #con1 img{
	width: 800px;
  	height: 100%; 	
}
#con2{
	background-color: transparent;
	width:100%;
}
#con2 caption{
	font-size:30%;
}
#con2 #em1{
	color: var(--verde);
}
#con2 #em2{
	color: var(--violeta);
}
#con2 #em3{
	color: var(--azul);
}
#con2 #em4{
	color: var(--rojo);
}
#con2 p{
	background-color: transparent;
	padding-top: 120px;
	font-size: 350%;	
}
/* Estilos de la seccion conocenos 2*/
.conocenos2{
	display: flex;
	flex-direction: column;
	margin-top: 150px;
}
.con12{
	display: flex;
	flex-direction: row;
	gap: 300px;
	margin: auto;
}
.con12 div{
	text-align: center
}
#bla{
	display: flex;
	flex-direction: column;
}
#bla img{
	width:200px;
    height:200px;
	border-radius:150px;
}
#bla h2{
	color:var(--azul);
}
#may{
	display: flex;
	flex-direction: column;
}
#may h2{
	color: var(--rojo);
}
#may img{
	width:200px;
    height:200px;
	border-radius:150px;
}
#agu{
	display: flex;
	flex-direction: column;
}
#agu img{
	width:200px;
    height:200px;
	border-radius:150px;
}
#agu h2{
	color: var(--verde);
}
.con22{
	padding-top: 150px;
	text-align: center;
  	text-justify: inter-word;
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	gap: 250px;
}
/*Estilos de la seccion proyectos*/
.proyectos{
	margin-top: 10%;
	text-align: center;
}
.grid{
	margin-left: 20%;
	margin-right: 20%;
	display: grid;
	gap: 0.5rem;
	grid-auto-flow:dense;
	grid-auto-rows: 22rem;
	grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
	place-items: center;	
}
.grid div{
	border-radius: 25px;
	text-align: center;
	background-color:var(--rojo);
	height: 250px;
	width: 350px;
	transition: ease-in-out .5s;
	font-size: 130%;
	grid-column: span 2;
  	font-size: 3em;	
}
 .grid div:hover {
	box-shadow: 0 0 15px rgba(33,33,33,.3); 
}
.proyectos #pro1{
	text-align: center;
	height: 60px;
	font-size: 200%;
}
/* Estilos de la seccion contacto*/
.contacto{
	text-align: center;
	
}
.contacto p{
	font-size: 200%;
}
.contacto ul li{
	display: inline;
	padding-right: 3.5em;
}
.material-icons{
	font-size: 80px;
}
.con1{
	margin-top: 70px;
	margin-bottom: 70px;
}
/* TEST */
.ani1 h3{
	margin: auto;
	font-size: 350%;
	width: fit-content;
}
.ani1 h3 {
  	--h: 1.2em;
  	line-height: var(--h);
  	color: #0000;
  	text-shadow: 0 var(--_i,var(--h)) #fff,0 0 rgb(0 0 0 / var(--_i,1));
	background: linear-gradient(#d45500 0 0) bottom/100% calc(100% - var(--_i,1)*100%) no-repeat;
  	overflow: hidden;
  	transition: 0.3s;
}
.ani1 h3:hover {
  	--_i: 0;
}
/*MEDIA QUERYS*/
@media (max-width: 480px) {
  	body {

	}
	#con2{
		display: none;
	}
	#con1{
		margin-left: 0;
		height: auto;
	}
	#pro1{
		margin-top: 50px;
	}
	.conocenos #con1 img{
	width: 300px;
  	height: auto; 	
	}
	.grid div{
		height: 250px;
		width: 300px;
	}
	.nav{
	display: none;
	}
}

/* COLORES */
:root {
  	--azul: #66B2FF;
  	--rojo: #FF6666;
	--gris: #666666;
	--violeta: #B266FF;
	--verde: #76C476;
	--naranja: #d45500;
	
}